{"name":"cobalt-ext","version":"0.1.0","description":"the most convenient way to save what you love, right where you need it","manifest_version":3,"minimum_chrome_version":"88","icons":{"16":"icon-16x16.2d986311.png","32":"icon-32x32.23b0d32d.png","48":"icon-48x48.1337ab8d.png","96":"icon-96x96.5cfc92a1.png"},"content_scripts":[{"matches":["*://*.instagram.com/*"],"js":["instagram.68bf289a.js"],"css":[]},{"matches":["*://*.x.com/*","*://*.twitter.com/*"],"js":["twitter.8c112e55.js"],"css":[]},{"matches":["*://*.youtube.com/*"],"js":["youtube.17244b98.js"],"css":[]}],"browser_specific_settings":{"gecko":{"id":"cobalt-ext@sidd.studio"}}}